{
    "name": "Bazel Zen",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "zen",
    "customizations": {
        "vscode": {
            "extensions": [
                "bazelbuild.vscode-bazel",
                "bierner.github-markdown-preview",
                "bierner.markdown-preview-github-styles",
                "github.vscode-github-actions",
                "ms-vscode.cpptools-extension-pack",
                "pbkit.vscode-pbkit",
                "streetsidesoftware.code-spell-checker",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    // Mount for local co-development with a registry fork
    // 1. Uncomment the local registry argument in .bazelrc
    // 2. Patch the path below and uncomment
    // "mounts": [
	// 	{
    //         "source": "/path/to/bazel-central-registry",
    //         "target": "/workspaces/bazel-central-registry",
    //         "type": "bind"
    //     }
	// ]
}
